info face=gameoverfont size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=34 base=29 scaleW=142 scaleH=368 pages=1 packed=0
page id=0 file="gameoverfont.png"
chars count=89
char id=97 x=3 y=3 width=13 height=12 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=98 x=3 y=18 width=13 height=17 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=15
char id=99 x=3 y=38 width=14 height=12 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=100 x=19 y=3 width=13 height=17 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=15
char id=101 x=19 y=23 width=14 height=12 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=102 x=35 y=3 width=12 height=17 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=103 x=3 y=53 width=13 height=15 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=104 x=3 y=71 width=13 height=17 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=15
char id=105 x=3 y=91 width=8 height=17 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=15
char id=106 x=3 y=111 width=12 height=21 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=107 x=14 y=91 width=14 height=17 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=15
char id=108 x=19 y=53 width=6 height=17 xoffset=2 yoffset=13 xadvance=6 page=0 chnl=15
char id=109 x=20 y=38 width=17 height=12 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=15
char id=110 x=36 y=23 width=13 height=12 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=111 x=19 y=73 width=12 height=12 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=15
char id=112 x=50 y=3 width=13 height=15 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=113 x=28 y=53 width=13 height=15 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=114 x=40 y=38 width=12 height=12 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=15
char id=115 x=52 y=21 width=14 height=12 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=116 x=3 y=135 width=10 height=17 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=117 x=66 y=3 width=13 height=12 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=118 x=3 y=155 width=13 height=12 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=119 x=16 y=135 width=21 height=12 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=15
char id=120 x=18 y=111 width=12 height=12 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=15
char id=121 x=31 y=88 width=13 height=15 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=122 x=34 y=71 width=14 height=12 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=65 x=33 y=106 width=17 height=19 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=66 x=51 y=53 width=15 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=67 x=51 y=75 width=14 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=68 x=3 y=170 width=15 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=69 x=3 y=192 width=15 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=70 x=3 y=214 width=14 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=71 x=3 y=236 width=17 height=19 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=72 x=20 y=214 width=15 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=73 x=21 y=150 width=10 height=19 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=74 x=21 y=172 width=13 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=75 x=34 y=150 width=15 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=76 x=40 y=128 width=14 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=77 x=53 y=97 width=19 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=78 x=68 y=75 width=17 height=19 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=79 x=37 y=172 width=17 height=19 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=80 x=52 y=150 width=15 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=81 x=57 y=119 width=17 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=82 x=75 y=97 width=15 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=83 x=69 y=18 width=14 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=84 x=69 y=40 width=14 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=85 x=86 y=3 width=15 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=86 x=86 y=25 width=17 height=19 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=87 x=104 y=3 width=27 height=19 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=88 x=86 y=47 width=15 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=89 x=88 y=69 width=17 height=19 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=90 x=104 y=47 width=19 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=33 x=106 y=25 width=6 height=19 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=15
char id=8470 x=3 y=258 width=30 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=44 y=53 width=4 height=14 xoffset=2 yoffset=19 xadvance=4 page=0 chnl=15
char id=37 x=21 y=194 width=15 height=17 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=15
char id=58 x=55 y=36 width=4 height=12 xoffset=2 yoffset=19 xadvance=4 page=0 chnl=15
char id=63 x=115 y=25 width=13 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=42 x=69 y=62 width=8 height=8 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=40 x=23 y=236 width=8 height=19 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=41 x=34 y=236 width=8 height=19 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=95 x=18 y=128 width=14 height=4 xoffset=2 yoffset=28 xadvance=13 page=0 chnl=15
char id=43 x=38 y=214 width=14 height=12 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=15
char id=45 x=57 y=143 width=14 height=4 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=15
char id=61 x=39 y=194 width=14 height=8 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=46 x=62 y=36 width=4 height=4 xoffset=2 yoffset=26 xadvance=4 page=0 chnl=15
char id=44 x=62 y=43 width=4 height=6 xoffset=2 yoffset=26 xadvance=4 page=0 chnl=15
char id=47 x=3 y=291 width=10 height=19 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=124 x=3 y=313 width=6 height=19 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=15
char id=34 x=39 y=205 width=8 height=6 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=39 x=50 y=205 width=4 height=6 xoffset=2 yoffset=8 xadvance=4 page=0 chnl=15
char id=64 x=3 y=335 width=27 height=30 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=35 x=12 y=313 width=15 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=36 x=30 y=291 width=14 height=23 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=94 x=56 y=194 width=12 height=8 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=38 x=36 y=258 width=15 height=21 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=123 x=16 y=291 width=10 height=19 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=125 x=57 y=172 width=10 height=19 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=91 x=45 y=229 width=8 height=19 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=93 x=70 y=150 width=8 height=19 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=49 x=70 y=172 width=10 height=19 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=50 x=77 y=119 width=14 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=51 x=93 y=91 width=13 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=52 x=108 y=69 width=13 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=53 x=81 y=141 width=14 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=54 x=94 y=113 width=14 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=55 x=109 y=91 width=13 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=56 x=124 y=69 width=13 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=57 x=126 y=47 width=13 height=19 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=15