info face=myfont size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=15 base=23 scaleW=118 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=90
char id=97 x=3 y=3 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=98 x=3 y=30 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=99 x=3 y=58 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=100 x=3 y=86 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=3 y=114 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=102 x=3 y=142 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=3 y=169 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=3 y=197 width=17 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=105 x=22 y=30 width=5 height=23 xoffset=11 yoffset=1 xadvance=17 page=0 chnl=15
char id=106 x=22 y=56 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=107 x=23 y=3 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=108 x=30 y=29 width=16 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=109 x=22 y=84 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=42 y=3 width=17 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=111 x=22 y=111 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=112 x=22 y=139 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=113 x=22 y=166 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=3 y=223 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=115 x=3 y=250 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=3 y=278 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=22 y=223 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=118 x=22 y=250 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=119 x=23 y=194 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=120 x=41 y=111 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=121 x=42 y=56 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=122 x=42 y=83 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=65 x=49 y=29 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=41 y=137 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=67 x=41 y=165 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=3 y=305 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=3 y=333 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=3 y=361 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=71 x=3 y=388 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=72 x=62 y=3 width=17 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=73 x=3 y=416 width=5 height=23 xoffset=11 yoffset=1 xadvance=17 page=0 chnl=15
char id=74 x=3 y=442 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=75 x=11 y=416 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=3 y=470 width=16 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=77 x=22 y=470 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=23 y=442 width=17 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=79 x=42 y=468 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=80 x=22 y=305 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=81 x=23 y=277 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=82 x=22 y=332 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=22 y=359 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=22 y=387 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=85 x=30 y=414 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=43 y=441 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=61 y=468 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=88 x=41 y=305 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=41 y=331 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=41 y=358 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=42 y=386 width=5 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=8470 x=3 y=497 width=0 height=0 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=59 x=50 y=386 width=8 height=19 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=37 x=50 y=408 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=61 y=495 width=5 height=14 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=63 x=63 y=436 width=16 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=42 x=42 y=496 width=11 height=13 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=40 x=81 y=464 width=9 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=42 y=221 width=9 height=25 xoffset=8 yoffset=0 xadvance=17 page=0 chnl=15
char id=95 x=3 y=500 width=15 height=5 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
char id=43 x=69 y=495 width=11 height=13 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=45 x=21 y=497 width=11 height=5 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=15
char id=61 x=83 y=492 width=11 height=11 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=46 x=43 y=193 width=5 height=5 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=15
char id=44 x=43 y=201 width=8 height=5 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=15
char id=47 x=42 y=249 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=124 x=42 y=275 width=5 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=34 x=50 y=275 width=11 height=12 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=50 y=290 width=5 height=12 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=64 x=60 y=290 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=35 x=54 y=193 width=17 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=36 x=54 y=219 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=94 x=60 y=318 width=12 height=8 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=38 x=61 y=247 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=123 x=73 y=219 width=9 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=125 x=61 y=329 width=9 height=25 xoffset=8 yoffset=0 xadvance=17 page=0 chnl=15
char id=91 x=61 y=357 width=9 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=93 x=70 y=385 width=9 height=25 xoffset=8 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=73 y=329 width=9 height=24 xoffset=8 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=73 y=356 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=80 y=275 width=16 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=80 y=303 width=17 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=53 x=81 y=247 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=99 y=275 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=85 y=329 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=82 y=384 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=92 y=356 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=82 y=412 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15