
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 2, 243
  size: 747, 766
  orig: 747, 766
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 751, 248
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bullet_double
  rotate: false
  xy: 925, 761
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emeny_bullet
  rotate: false
  xy: 967, 803
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
emeny_bullet
  rotate: false
  xy: 883, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
emeny_bullet
  rotate: false
  xy: 925, 727
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_green
  rotate: false
  xy: 883, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_green
  rotate: false
  xy: 883, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_green
  rotate: false
  xy: 883, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_green
  rotate: false
  xy: 883, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_white
  rotate: false
  xy: 883, 540
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_white
  rotate: false
  xy: 883, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_white
  rotate: false
  xy: 883, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_white
  rotate: false
  xy: 883, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_yellow
  rotate: false
  xy: 883, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_yellow
  rotate: false
  xy: 883, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_yellow
  rotate: false
  xy: 883, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_yellow
  rotate: false
  xy: 883, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion_big
  rotate: false
  xy: 2, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 9
explosion_big
  rotate: false
  xy: 262, 131
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 10
explosion_big
  rotate: false
  xy: 198, 68
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 11
explosion_big
  rotate: false
  xy: 883, 836
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 12
explosion_big
  rotate: false
  xy: 44, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 13
explosion_big
  rotate: false
  xy: 883, 794
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
explosion_big
  rotate: false
  xy: 925, 837
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
explosion_big
  rotate: false
  xy: 86, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
explosion_big
  rotate: false
  xy: 883, 752
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
explosion_big
  rotate: false
  xy: 925, 795
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
explosion_big
  rotate: false
  xy: 967, 837
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
explosion_big
  rotate: false
  xy: 128, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
explosion_big
  rotate: false
  xy: 883, 710
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
explosion_large
  rotate: false
  xy: 881, 879
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
explosion_large
  rotate: false
  xy: 132, 45
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
explosion_large
  rotate: false
  xy: 751, 746
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
explosion_large
  rotate: false
  xy: 817, 813
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
explosion_large
  rotate: false
  xy: 397, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
explosion_large
  rotate: false
  xy: 751, 680
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
explosion_large
  rotate: false
  xy: 817, 747
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
explosion_large
  rotate: false
  xy: 463, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
explosion_large
  rotate: false
  xy: 751, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
explosion_large
  rotate: false
  xy: 817, 681
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
explosion_large
  rotate: false
  xy: 529, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
explosion_large
  rotate: false
  xy: 751, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
explosion_large
  rotate: false
  xy: 817, 615
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
explosion_large
  rotate: false
  xy: 817, 615
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
explosion_large
  rotate: false
  xy: 595, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
explosion_large
  rotate: false
  xy: 751, 482
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
explosion_large
  rotate: false
  xy: 817, 549
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
explosion_large
  rotate: false
  xy: 661, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
explosion_large
  rotate: false
  xy: 751, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
explosion_large
  rotate: false
  xy: 817, 483
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
explosion_large
  rotate: false
  xy: 751, 350
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
explosion_large
  rotate: false
  xy: 817, 417
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
explosion_large
  rotate: false
  xy: 751, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 727, 201
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 304, 132
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 240, 69
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 170, 3
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 787, 242
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 5
island_big
  rotate: false
  xy: 262, 174
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
island_small
  rotate: false
  xy: 751, 812
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
island_tiny
  rotate: false
  xy: 331, 176
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
life_up
  rotate: false
  xy: 883, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
life_up
  rotate: false
  xy: 883, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 817, 351
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 817, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 817, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 947, 879
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
water
  rotate: false
  xy: 262, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 2, 177
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
wave
  rotate: false
  xy: 751, 945
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
wave
  rotate: false
  xy: 2, 111
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
wave
  rotate: false
  xy: 132, 177
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
wave
  rotate: false
  xy: 751, 879
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
wave
  rotate: false
  xy: 881, 945
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 6
wave
  rotate: false
  xy: 2, 45
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 7
wave
  rotate: false
  xy: 132, 111
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 8
