1491923135827	Rename resource 'Sounds'
1491924575004	Delete element
1491924907709	Rename resource 'click_01.wav'
1491924913289	Rename resource 'click_02.wav'
1491924918202	Rename resource 'enemy_shoot.wav'
1491924921184	Rename resource 'explosion_large.wav'
1491924925492	Rename resource 'player_bullet_01.wav'
1491924929084	Rename resource 'player_hit.wav'
1491925139338	Rename resource 'click01.wav'
1491925159999	Rename resource 'click02.wav'
1491925170133	Rename resource 'playerbullet01.wav'
1491985174790	Delete elements
1491985253955	Delete elements
1491989550012	Rename resource '58976__lucasgonze__lucasgonze-froginthewell-bit8.wav'
1491989652281	Rename resource '146730__fins__shoot.wav'
1491989862017	Rename resource 'Shoot01.wav'
1491991048954	Delete element
1491991454447	Delete element
1491991776538	Delete element
1491992733820	Rename resource 'Bossnottakindamagesound.wav'
1491992993814	Rename resource 'bossnottakindamagesound.wav'
1491993132902	Delete element
1491996307241	Rename resource 'font.fnt'
1491996315379	Rename resource 'font.png'
1491996985016	Delete elements
1491997060709	Delete element
1491997062937	Delete element
1491997387620	Delete elements
1491997444111	Delete elements
1491997461615	Rename resource 'font.fnt'
1491997470749	Rename resource 'font.png'
1491997688739	Delete elements
1492007849834	Copy file
1492007857233	Rename resource 'level-2.json'
